{
  "name": "@alexeyp0708/js-interfaces",
  "version": "1.0.1-dev",
  "ECMAScriptVersion": "^ECMAScript2022",
  "description": "Interface simulation for classes",
  "type": "module",
  "main": "./src/export.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "mocha-test": "mocha ./tests/mocha/test-InterfaceError.js",
    "qunit-test": "npx qunit tests/qunit/test-*.js",
    "jsdoc": "npx jsdoc ./src ./README.md -d docs -c docs/jsdoc_conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALexeyP0708/js-interfaces.git"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "qunit": "^2.19.4"
  },
  "author": "Alexey Pakhomov <alexeyp0708@gmail.com> (https://github.com/alexeyp0708)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALexeyP0708/js-interfaces/issues"
  },
  "homepage": "https://github.com/ALexeyP0708/js-interfaces",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
